{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "strictNullChecks": false,
    "types": ["thunderbird-webext-browser", "jest"]
  }
}
